# LibraryV2

./: LibraryV2.csproj  LibraryV2.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  AuthorController.cs  AuthorizationController.cs  BookController.cs  BookEditionController.cs  ReaderController.cs
DataContext/: LibraryDataContext.cs
Dto/GetDto/: AuthorDto.cs  BookDto.cs  BookEditionDto.cs  ReaderDto.cs
Dto/PatchDto/: AuthorPatchDto.cs  BookPatchDto.cs  ReaderPatchDto.cs  ReaderUpdateBooksDto.cs
Dto/PostDto/: AuthorPostDto.cs  BookEditionPostDto.cs  BookPostDto.cs  ReaderPostDto.cs
Mapper/: AuthorMapper.cs  BookEditionMapper.cs  BookMapper.cs  IPostModelMapper.cs  PostModelMapper.cs  ReaderMapper.cs
Migrations/: 20230716112442_InitialCreate.Designer.cs  20230716112442_InitialCreate.cs  20230716123507_NewMigration.Designer.cs  20230716123507_NewMigration.cs  20230722073940_auth.Designer.cs  20230722073940_auth.cs  20230723093716_AddedRoles.Designer.cs  20230723093716_AddedRoles.cs  20230723143916_AddedRefreshTokens.Designer.cs  20230723143916_AddedRefreshTokens.cs  20230806065910_AddedBookCover.Designer.cs  20230806065910_AddedBookCover.cs  LibraryDataContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookCover.cs  BookEdition.cs  Reader.cs  RefreshToken.cs
Properties/: launchSettings.json
Repository/Implementations/: AuthorRepository.cs  BookCoverRepository.cs  BookEditionRepository.cs  BookRepository.cs  ReaderRepository.cs  (+1 more)
Survices/: IModelMapperService.cs  ModelMapperService.cs
Utilities/: AuthUtility.cs  FileSystemHelper.cs  PagedList.cs  Roles.cs  UlidToBytesConverter.cs  UlidToStringConverter.cs
(+10 files in other folders)
